# java-skeleton

./: README.md  pom.xml
codestyle/: checkstyle.xml
data-access/data-access-api/: pom.xml
data-access/data-access-jpa/: pom.xml
services/services-api/: pom.xml
services/services-impl/: pom.xml
web/: pom.xml
web/src/man/java/com/simbirsoft/example/: Application.java
